<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <nav>
        <div id="logo">
          <i class="ri-game-line"></i>
        </div>
        <div id="menu">
          <h4>Home</h4>
          <h4>About</h4>
          <h4>Skills</h4>
          <h4>Services</h4>
          <h4>Contact</h4>
        </div>
        <div id="socials">
          <i class="ri-instagram-line"></i>
          <i class="ri-github-fill"></i>
          <i class="ri-twitter-line"></i>
        </div>
      </nav>
      <div id="info">
        <div id="left">
          <div id="top">
            <h1>Hi I am Lorem Ipsum. A web developer.</h1>
          </div>
          <div id="mid"></div>
          <div id="bottom"></div>
        </div>
        <div id="right"></div>
      </div>
    </div>
  </body>
</html>
